#database properties
spring.datasource.url=jdbc:h2:mem:articlesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#show sql for debug purposes
spring.jpa.show-sql=true